<html lang="pt-br">

<head>
    <title> Dev News </title>
    <style>
        /* CÓDIGOS CSS */
        body {
            margin: 0px;
        }
        header{
            background-color: rgb(211, 55, 55); /* Pinta o fundo */
            padding: 10px; /* espaço interno */
            color: white; /* Colorir os elementos dentro do header */
        }

        center{
            color: rgb(211, 55, 55);;
            font-size: 35px;
            font-weight: bold;
        }

        .card {
            margin: 10px;
        }

        body > div > img {
            border-radius: 20px;
            width: 400px;
            height: 200px;
            object-fit: cover;
        }

        footer {
            background-color: rgb(211, 55, 55);
            padding: 10px;
            color: #fff;
        }

        footer > strong {
            font-size: 25px;
        }

        .link-footer {
            text-decoration: none;
            color: white;
        }


    </style>
</head>


<body>
    <header>
        <h1> Dev News </h1>
        <h3>
            Todas as notícias sobre desenvolvimento
            de software em um so lugar.
        </h3>
    </header>

    <center> Destaques </center>

    <br />

    <div class="card">
        <img class="imagem1" src="https://maissuas.files.wordpress.com/2014/07/capa-face-simbolos4-outro-lado-sodesenhos.jpg"
            alt="Imagem sobre a notícia" />
        <br />
        <br />
        <strong> Título da notíca </strong>
        <p> Descriçao da notícia </p>
    </div>

    <hr />

    <div class="card">
        <img class="imagem1" src="https://maissuas.files.wordpress.com/2014/07/capa-face-simbolos4-outro-lado-sodesenhos.jpg"
            alt="Imagem sobre a notícia" />
        <br />
        <br />
        <strong> Título da notíca </strong>
        <p> Descriçao da notícia </p>
    </div>

    <footer>
        <strong class="strong-footer"> Contato </strong>
        <br />
        <br />
        <label> contato@devnews.com </label>
        <br />
        <br />
        <a class="link-footer" href="https://facebook.com"> Facebook </a>
        <br />
        <a class="link-footer" href="https://instagram.com"> Ingram </a>
    </footer>
</body>

</html>